steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'us-central1-docker.pkg.dev/project-9c106309-6d60-4051-b5d/cloud-run-source-deploy/askh-frontend:latest',
      '--build-arg', 'NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL',
      '.'
    ]

images:
  - 'us-central1-docker.pkg.dev/project-9c106309-6d60-4051-b5d/cloud-run-source-deploy/askh-frontend:latest'